{
  "name": "2026 It’s Time — Cynthia McCutcheon for Ward 2",
  "short_name": "2026 It’s Time",
  "description": "Official 2026 campaign site for Cynthia McCutcheon, Ward 2 candidate for Sault Ste. Marie City Council. Background, priorities, voting info and updates.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#FAF2E4",
  "theme_color": "#263145",
  "icons": [
    {
      "src": "assets/icons/favicon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/icons/favicon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
